<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>Home | Project Name</title>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300|Roboto+Slab:700|Shadows+Into+Light+Two|Oswald" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="http://code.jquery.com/jquery-1.11.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mmenu.min.all.js"></script>
<script src="js/project_custom.js"></script>

<script type="text/javascript">
   jQuery(document).ready(function() {
      $("#mobile_menu").mmenu({
	   extensions: ["pageshadow" , "border-full" , "effect-listitems-slide" ],
		  offCanvas: {position: "right"}
	  }, {
		 // configuration
		 classNames: {
			fixedElements: {
			   fixed: "abc"
			}
		 }
	  });
	});
</script>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	  <link href="css/ie.css" rel="stylesheet">
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Css  -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/all_plugin.css" rel="stylesheet">
<link href="css/project_custom.css" rel="stylesheet">

</head>
<body>
<div class="main_page" id="page">
	<header class="main_header abc">
    	<div class="top_nav">
			<div class="container">
				<div class="row">
					<div class="col-md-4 logo_col">

					</div><!-- end logo_col -->
					<div class="col-md-4 nav_cover">

					</div><!-- end nav_cover -->
				</div><!-- end row -->
          	</div><!-- end container -->
        </div><!-- end top_nav -->
    </header><!-- end main_header -->
    <nav id="mobile_menu">
        <ul class="nav_listing">
            <li><a href="javascript:void(0);">About</a></li>
            <li><a href="javascript:void(0);">Who we are</a></li>
            <li><a href="javascript:void(0);">Location facilities</a></li>
            <li><a href="javascript:void(0);">Who we look after</a></li>
            <li><a href="javascript:void(0);">Galleries</a></li>
            <li><a href="javascript:void(0);">News </a></li>
            <li><a href="javascript:void(0);">Contact us</a></li>
            <li><a href="javascript:void(0);">Offices</a></li>
            <li><a href="javascript:void(0);">Virtual offices</a></li>
            <li><a href="javascript:void(0);">Virtual pa services</a></li>
            <li><a href="javascript:void(0);">Other offices services</a></li>
            <li><a href="javascript:void(0);">Storage/fulfilment</a></li>
            <li><a href="javascript:void(0);">Currently vacancies</a></li>
        </ul><!-- end nav_listing-->
    </nav><!-- end mobile_menu -->
</div><!-- end main_page -->

</body>
</html>
